<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi
      deleniti inventore sequi. Natus vero dolore deleniti a fuga unde
      recusandae quas repellat ut. Ducimus dignissimos quae doloribus illum et,
      officia sint, nulla, odio eos assumenda accusantium soluta possimus sequi.
      Odio est amet quasi maiores? Ex ad illum, aut nihil, sapiente minima
      veritatis, saepe eveniet odio sit rerum consequatur ipsam repudiandae
      perspiciatis accusantium dolorem culpa praesentium nostrum totam quis
      voluptatem. Consectetur mollitia illo dolore, voluptate consequuntur
      aliquam neque dolorum asperiores iste qui blanditiis magnam dignissimos
      eligendi provident iure enim hic odio molestiae tenetur vitae voluptatem?
      Temporibus, iste eos, nulla totam accusantium harum illo eum esse
      reiciendis libero fuga sequi perspiciatis cupiditate tempora quidem
      explicabo laborum similique sit porro eaque sapiente? Quaerat adipisci
      modi recusandae placeat autem consequatur quia cum tenetur. Vitae error
      provident molestias quam nam quasi explicabo perferendis suscipit sequi
      quae, cupiditate repellat ad sapiente dolor dolorem dolorum esse!
    </p>
  </body>
</html>
